# # API
# APP_URL=https://andres-cordova.com
# PORT=3000

# # RabbitMQ
# AMQP_URL=amqps://qsmofpji:9hk7G3glFoqyiaFDD0eweqWRlE-LJRHh@beaver.rmq.cloudamqp.com/qsmofpji

# # JWT
# JWT_SECRET=JWTCl4v3S3cr3t4@Api
# EXPIRES_IN=30d



MYSQL_ROOT_PASSWORD=@academy
MYSQL_DATABASE=academy
MYSQL_USER=academy
MYSQL_PASSWORD=@academy
# docker inspect mysql-academy | grep "IPAddress"
DATABASE_URL="mysql://academy:%40academy@172.20.0.2:3306/academy"

# URL de conexão para uso no Prisma
#DATABASE_URL=mysql://avnadmin:AVNS_8iR3pTEc4dRwIhtJ2Oq@mysql-academy-phucmaiacademy.g.aivencloud.com:23717/defaultdb?ssl-mode=REQUIRED

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc2VhbC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2g99a8SRcQIfpDC7JKqFtfBAA1nRqsfixnNcGF1cFV

PUBLIC_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#STRIPE
STRIPE_SECRET_KEY=pk_test_51PQA3NGmI0weQsHD1gncinqwDxQPchcbjAVCfFe83d1LwjATmWbSjZ9Fyif3n2bkhyeVwCiyHD2YMo382Plv8aBi00Ek9d48aG
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51PQA3NGmI0weQsHDq2R5aQskhXQdnxMKa0VR6WZdu0APLGTEJ8TQY9lSskrxHEOImar64zCDttes0vJmkwY9q0JC00EF728C5T