version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: mysql_academy
    environment:
      MYSQL_ROOT_PASSWORD: root_academy
      MYSQL_DATABASE: academy
      MYSQL_USER: academy
      MYSQL_PASSWORD: "@academy"
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql_data:
